{
    "entities": [
        {
            "IDComponent": {
                "id": "1400018274701566315"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "12816885940075994201"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": 0.7648525834083557,
                    "y": -3.010871171951294,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.049999952316284,
                    "y": 2.0500001907348633,
                    "z": 2.049999713897705
                }
            }
        },
        {
            "IDComponent": {
                "id": "12491398078575445260"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "2611878064890376377"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 1.0,
                "attenuationRadius": 24.600000381469727,
                "color": {
                    "b": 0.5254902243614197,
                    "g": 0.7647058963775635,
                    "r": 0.9215686321258545
                },
                "intensity": 1.0,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.8781988620758057,
                    "y": 7.337865352630615,
                    "z": -3.0750832557678223
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "13495599534981004377"
            },
            "LightComponent": {
                "ambientIntensity": 0.0,
                "attenuationAngle": 0.6200000047683716,
                "attenuationRadius": 75.0,
                "color": {
                    "b": 0.9073358774185181,
                    "g": 0.48175469040870667,
                    "r": 0.37484532594680786
                },
                "intensity": 2.299999952316284,
                "isShadowCasting": true,
                "shadowResolution": 512,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -0.3096179664134979,
                    "y": 3.5976927280426025,
                    "z": 15.879850387573242
                },
                "rotation": {
                    "x": -170.8388671875,
                    "y": -0.5406290888786316,
                    "z": -180.0
                },
                "scale": {
                    "x": 0.9993315935134888,
                    "y": 1.0,
                    "z": 0.9965973496437073
                }
            }
        },
        {
            "IDComponent": {
                "id": "11637180979698482882"
            },
            "LightComponent": {
                "ambientIntensity": 1.3700000047683716,
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 0.10000000149011612,
                "isShadowCasting": true,
                "shadowResolution": 2048,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 15.526924133300781,
                    "y": -34.40263366699219,
                    "z": 7.4949212074279785
                },
                "scale": {
                    "x": 1.0000001192092896,
                    "y": 0.9999998807907104,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
