{
    "entities": [
        {
            "IDComponent": {
                "id": "12510326994971721545"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "4292838925682339170"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.9802322387695313e-08,
                    "y": -3.1693968772888184,
                    "z": -4.656612873077393e-10
                },
                "rotation": {
                    "x": 24.55946922302246,
                    "y": -24.06121253967285,
                    "z": -37.660518646240234
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0000001192092896,
                    "z": 0.9999998807907104
                }
            }
        },
        {
            "IDComponent": {
                "id": "3729155978168561727"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "13986384730836934601"
            },
            "LightComponent": {
                "attenuationAngle": 1.0,
                "attenuationRadius": 21.600000381469727,
                "color": {
                    "b": 0.5254902243614197,
                    "g": 0.7647058963775635,
                    "r": 0.9215686321258545
                },
                "intensity": 1.2999999523162842,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -21.32144546508789,
                    "y": 1.315093994140625,
                    "z": -0.5100967884063721
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "2399097567546349516"
            },
            "LightComponent": {
                "attenuationAngle": 0.8700000047683716,
                "attenuationRadius": 35.400001525878906,
                "color": {
                    "b": 0.7405758500099182,
                    "g": 0.5235312581062317,
                    "r": 0.7837837934494019
                },
                "intensity": 7.800000190734863,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 13.017986297607422,
                    "y": 0.5141542553901672,
                    "z": 20.34128189086914
                },
                "rotation": {
                    "x": 6.497662544250488,
                    "y": 33.462371826171875,
                    "z": 0.08116358518600464
                },
                "scale": {
                    "x": 0.9999986886978149,
                    "y": 0.9999514222145081,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "11980988865737965497"
            },
            "LightComponent": {
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 0.4000000059604645,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 36.57915496826172,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
