{
    "entities": [
        {
            "IDComponent": {
                "id": "17143934693326434826"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "4635876814143291428"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.9802322387695313e-08,
                    "y": -3.1693968772888184,
                    "z": -4.656612873077393e-10
                },
                "rotation": {
                    "x": 24.55946922302246,
                    "y": -24.06121253967285,
                    "z": -37.660518646240234
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0000001192092896,
                    "z": 0.9999998807907104
                }
            }
        },
        {
            "IDComponent": {
                "id": "8027879327543880288"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "4537851556386175380"
            },
            "LightComponent": {
                "attenuationAngle": 0.8399999737739563,
                "attenuationRadius": 8.699999809265137,
                "color": {
                    "b": 0.5237399935722351,
                    "g": 0.7640883326530457,
                    "r": 0.92277991771698
                },
                "intensity": 3.0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -5.307656288146973,
                    "y": -1.1174778938293457,
                    "z": 4.187687397003174
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "14709563466133892421"
            },
            "LightComponent": {
                "attenuationAngle": 0.8700000047683716,
                "attenuationRadius": 35.400001525878906,
                "color": {
                    "b": 0.8880308866500854,
                    "g": 0.698473334312439,
                    "r": 0.5074461698532104
                },
                "intensity": 7.800000190734863,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 7.758573055267334,
                    "y": -1.1170563697814941,
                    "z": 12.11268424987793
                },
                "rotation": {
                    "x": 1.2999932765960693,
                    "y": 33.461891174316406,
                    "z": 0.08119425177574158
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 0.9999998807907104,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "1185605358807515157"
            },
            "LightComponent": {
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 0.4000000059604645,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 36.57915496826172,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
