{
    "entities": [
        {
            "IDComponent": {
                "id": "14709337136393087278"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "11031241063496130104"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": 0.0,
                    "y": -4.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0000001192092896,
                    "z": 0.9999998807907104
                }
            }
        },
        {
            "IDComponent": {
                "id": "17214824349175129664"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "6733812801935416019"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 1.0,
                "attenuationRadius": 24.600000381469727,
                "color": {
                    "b": 0.5254902243614197,
                    "g": 0.7647058963775635,
                    "r": 0.9215686321258545
                },
                "intensity": 1.0,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -8.803529739379883,
                    "y": -0.9768269062042236,
                    "z": 0.5191202163696289
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "9356955528964897257"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.5600000023841858,
                "attenuationRadius": 26.299999237060547,
                "color": {
                    "b": 0.9073358774185181,
                    "g": 0.48175469040870667,
                    "r": 0.37484532594680786
                },
                "intensity": 4.900000095367432,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.918283939361572,
                    "y": 5.287583351135254,
                    "z": 13.920053482055664
                },
                "rotation": {
                    "x": -45.54446792602539,
                    "y": 33.4629020690918,
                    "z": 0.08090682327747345
                },
                "scale": {
                    "x": 0.9999983310699463,
                    "y": 0.9999696016311646,
                    "z": 0.9999997615814209
                }
            }
        },
        {
            "IDComponent": {
                "id": "18343218621128195033"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 0.6000000238418579,
                "isShadowCasting": true,
                "shadowResolution": 512,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 46.24775695800781,
                    "y": -54.05606460571289,
                    "z": 3.4019880294799805
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 0.9999996423721313
                }
            }
        }
    ],
    "name": "Main_Scene"
}
