{
    "entities": [
        {
            "IDComponent": {
                "id": "14290396311883318019"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "16361066768667175837"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": 0.7648525834083557,
                    "y": -3.010871171951294,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.049999952316284,
                    "y": 2.0500001907348633,
                    "z": 2.049999713897705
                }
            }
        },
        {
            "IDComponent": {
                "id": "5501038388171149384"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "7310393630851507471"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 1.0,
                "attenuationRadius": 24.600000381469727,
                "color": {
                    "b": 0.5254902243614197,
                    "g": 0.7647058963775635,
                    "r": 0.9215686321258545
                },
                "intensity": 1.0,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -8.803529739379883,
                    "y": -0.9768269062042236,
                    "z": 0.5191202163696289
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "6886819198054893523"
            },
            "LightComponent": {
                "ambientIntensity": 0.0,
                "attenuationAngle": 0.6200000047683716,
                "attenuationRadius": 75.0,
                "color": {
                    "b": 0.9073358774185181,
                    "g": 0.48175469040870667,
                    "r": 0.37484532594680786
                },
                "intensity": 11.5,
                "isShadowCasting": true,
                "shadowResolution": 2048,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -0.3096179664134979,
                    "y": 3.5976927280426025,
                    "z": 15.879850387573242
                },
                "rotation": {
                    "x": -170.8388671875,
                    "y": -0.5406290888786316,
                    "z": -180.0
                },
                "scale": {
                    "x": 0.9993315935134888,
                    "y": 1.0,
                    "z": 0.9965973496437073
                }
            }
        },
        {
            "IDComponent": {
                "id": "4027464157937875022"
            },
            "LightComponent": {
                "ambientIntensity": 1.3700000047683716,
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 0.20000000298023224,
                "isShadowCasting": true,
                "shadowResolution": 4096,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 46.24775695800781,
                    "y": -54.05606460571289,
                    "z": 3.4019880294799805
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 0.9999996423721313
                }
            }
        }
    ],
    "name": "Main_Scene"
}
