{
    "entities": [
        {
            "IDComponent": {
                "id": "8624959073267652001"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "7644924894068868283"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": 0.7648525834083557,
                    "y": -3.010871171951294,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.049999952316284,
                    "y": 2.0500001907348633,
                    "z": 2.049999713897705
                }
            }
        },
        {
            "IDComponent": {
                "id": "258858050586649745"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "7929947308211080269"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 1.0,
                "attenuationRadius": 24.600000381469727,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.0,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -53.314735412597656,
                    "y": 7.33778715133667,
                    "z": -48.35136032104492
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "8122793717322744644"
            },
            "LightComponent": {
                "ambientIntensity": 0.0,
                "attenuationAngle": 0.6200000047683716,
                "attenuationRadius": 75.0,
                "color": {
                    "b": 0.9073358774185181,
                    "g": 0.48175469040870667,
                    "r": 0.37484532594680786
                },
                "intensity": 2.299999952316284,
                "isShadowCasting": true,
                "shadowResolution": 512,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -4.316822528839111,
                    "y": 3.9033875465393066,
                    "z": 17.813634872436523
                },
                "rotation": {
                    "x": -170.8388671875,
                    "y": -0.5406270623207092,
                    "z": -180.0
                },
                "scale": {
                    "x": 0.9993327260017395,
                    "y": 1.0,
                    "z": 0.9965973496437073
                }
            }
        },
        {
            "IDComponent": {
                "id": "7878284723753991062"
            },
            "LightComponent": {
                "ambientIntensity": 0.10000000149011612,
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.0,
                "isShadowCasting": true,
                "shadowResolution": 1024,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 27.68033790588379,
                    "y": -26.908613204956055,
                    "z": 1.9232523441314697
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 1.0,
                    "z": 0.9999996423721313
                }
            }
        },
        {
            "IDComponent": {
                "id": "15306818949603857483"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.7699999809265137,
                "attenuationRadius": 76.0999984741211,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.0,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot 2"
            },
            "TransformComponent": {
                "position": {
                    "x": 50.35833740234375,
                    "y": 6.72451639175415,
                    "z": 13.028614044189453
                },
                "rotation": {
                    "x": 20.365121841430664,
                    "y": -58.91681671142578,
                    "z": -3.142022978863679e-05
                },
                "scale": {
                    "x": 0.9999992847442627,
                    "y": 0.9999998807907104,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "14517543104609638862"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 61.79999923706055,
                "color": {
                    "b": 1.0,
                    "g": 0.0,
                    "r": 0.7490348815917969
                },
                "intensity": 2.799999952316284,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot 3"
            },
            "TransformComponent": {
                "position": {
                    "x": 37.65349578857422,
                    "y": 3.3194446563720703,
                    "z": -3.87532377243042
                },
                "rotation": {
                    "x": 28.698495864868164,
                    "y": -41.5997314453125,
                    "z": -11.613810539245605
                },
                "scale": {
                    "x": 1.0000001192092896,
                    "y": 1.0,
                    "z": 1.0000001192092896
                }
            }
        },
        {
            "IDComponent": {
                "id": "8629896387255333905"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 20.200000762939453,
                "color": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 1.0
                },
                "intensity": 5.099999904632568,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point 2"
            },
            "TransformComponent": {
                "position": {
                    "x": -22.609325408935547,
                    "y": 7.091058731079102,
                    "z": -49.42200469970703
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "8650519826464875923"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.5899999737739563,
                "attenuationRadius": 27.700000762939453,
                "color": {
                    "b": 0.015444040298461914,
                    "g": 1.0,
                    "r": 0.0
                },
                "intensity": 1.7999999523162842,
                "isShadowCasting": false,
                "shadowResolution": 512,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point 3"
            },
            "TransformComponent": {
                "position": {
                    "x": 9.632139205932617,
                    "y": 1.75445556640625,
                    "z": -49.172393798828125
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
