{
    "entities": [
        {
            "IDComponent": {
                "id": "13016721352934774596"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "1920853904661706768"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.9802322387695313e-08,
                    "y": -3.1693968772888184,
                    "z": -4.656612873077393e-10
                },
                "rotation": {
                    "x": 24.55946922302246,
                    "y": -24.06121253967285,
                    "z": -37.660518646240234
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0000001192092896,
                    "z": 0.9999998807907104
                }
            }
        },
        {
            "IDComponent": {
                "id": "3638286936885393218"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "8869917850778533142"
            },
            "LightComponent": {
                "attenuationAngle": 1.0,
                "attenuationRadius": 12.199999809265137,
                "color": {
                    "b": 0.5254902243614197,
                    "g": 0.7647058963775635,
                    "r": 0.9215686321258545
                },
                "intensity": 2.0999999046325684,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -8.803529739379883,
                    "y": -0.9768269062042236,
                    "z": 0.5191202163696289
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "4933644574659356567"
            },
            "LightComponent": {
                "attenuationAngle": 0.5600000023841858,
                "attenuationRadius": 26.299999237060547,
                "color": {
                    "b": 0.9073358774185181,
                    "g": 0.48175469040870667,
                    "r": 0.37484532594680786
                },
                "intensity": 4.900000095367432,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.918283939361572,
                    "y": 5.287583351135254,
                    "z": 13.920053482055664
                },
                "rotation": {
                    "x": -45.54446792602539,
                    "y": 33.4629020690918,
                    "z": 0.08090682327747345
                },
                "scale": {
                    "x": 0.9999983310699463,
                    "y": 0.9999696016311646,
                    "z": 0.9999997615814209
                }
            }
        },
        {
            "IDComponent": {
                "id": "9189890525502976573"
            },
            "LightComponent": {
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 0.4000000059604645,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 36.57915496826172,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
