{
    "entities": [
        {
            "IDComponent": {
                "id": "18166359468010782605"
            },
            "LightComponent": {
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.0,
                "type": 0
            },
            "TagComponent": {
                "tag": "Directional Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 45.0,
                    "y": -135.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "10697370583570369723"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 15.0,
                    "y": 1.0,
                    "z": 15.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "16487152954187975769"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.9802322387695313e-08,
                    "y": -0.46653103828430176,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "8023866799529726993"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
