{
    "entities": [
        {
            "IDComponent": {
                "id": "10319074932802250258"
            },
            "LightComponent": {
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 0.20000000298023224,
                "type": 0
            },
            "TagComponent": {
                "tag": "Directional Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 2.394932270050049,
                    "y": 3.3844003677368164,
                    "z": 2.4551339149475098
                },
                "rotation": {
                    "x": -115.34982299804688,
                    "y": 12.31902027130127,
                    "z": -178.3053741455078
                },
                "scale": {
                    "x": 0.9999071359634399,
                    "y": 0.9999814033508301,
                    "z": 0.9975851774215698
                }
            }
        },
        {
            "IDComponent": {
                "id": "3873827134499232749"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 15.0,
                    "y": 1.0,
                    "z": 15.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "15082509593810551904"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.9802322387695313e-08,
                    "y": -3.1693968772888184,
                    "z": -4.656612873077393e-10
                },
                "rotation": {
                    "x": 24.55946922302246,
                    "y": -24.06121253967285,
                    "z": -37.660518646240234
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0000001192092896,
                    "z": 0.9999998807907104
                }
            }
        },
        {
            "IDComponent": {
                "id": "14350850230890006025"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "12417090588908265000"
            },
            "LightComponent": {
                "attenuationAngle": 0.8399999737739563,
                "attenuationRadius": 8.699999809265137,
                "color": {
                    "b": 0.5237399935722351,
                    "g": 0.7640883326530457,
                    "r": 0.92277991771698
                },
                "intensity": 3.0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -5.307656288146973,
                    "y": -1.1174778938293457,
                    "z": 4.187687397003174
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "6816841175631891945"
            },
            "LightComponent": {
                "attenuationAngle": 0.8700000047683716,
                "attenuationRadius": 35.400001525878906,
                "color": {
                    "b": 0.8880308866500854,
                    "g": 0.698473334312439,
                    "r": 0.5074461698532104
                },
                "intensity": 4.900000095367432,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 7.758573055267334,
                    "y": -1.1170563697814941,
                    "z": 12.11268424987793
                },
                "rotation": {
                    "x": 1.2999932765960693,
                    "y": 33.461891174316406,
                    "z": 0.08119425177574158
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 0.9999998807907104,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
