{
    "entities": [
        {
            "IDComponent": {
                "id": "3971611281002643794"
            },
            "LightComponent": {
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 0.20000000298023224,
                "type": 0
            },
            "TagComponent": {
                "tag": "Directional Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 2.394932270050049,
                    "y": 3.3844003677368164,
                    "z": 2.4551339149475098
                },
                "rotation": {
                    "x": -115.34982299804688,
                    "y": 12.31902027130127,
                    "z": -178.3053741455078
                },
                "scale": {
                    "x": 0.9999071359634399,
                    "y": 0.9999814033508301,
                    "z": 0.9975851774215698
                }
            }
        },
        {
            "IDComponent": {
                "id": "9992489451117176399"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 15.0,
                    "y": 1.0,
                    "z": 15.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "10485886796285816812"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.9802322387695313e-08,
                    "y": -3.1693968772888184,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "4136088261634693545"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "4316793434242378124"
            },
            "LightComponent": {
                "color": {
                    "b": 0.4810006022453308,
                    "g": 0.8532818555831909,
                    "r": 0.8288464546203613
                },
                "intensity": 1.0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.1296584606170654,
                    "y": -1.1174761056900024,
                    "z": 2.2360785007476807
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "11460521411917682374"
            },
            "LightComponent": {
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 4.400000095367432,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 4.1780314445495605,
                    "y": -3.795471668243408,
                    "z": 5.515049457550049
                },
                "rotation": {
                    "x": 3.4358080824858916e-08,
                    "y": 26.631683349609375,
                    "z": 7.631047083123121e-08
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
