{
    "entities": [
        {
            "IDComponent": {
                "id": "7117579517603769354"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "10549876113502174271"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": 0.7648525834083557,
                    "y": -3.010871171951294,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.049999952316284,
                    "y": 2.0500001907348633,
                    "z": 2.049999713897705
                }
            }
        },
        {
            "IDComponent": {
                "id": "8417469548196689566"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "15543370919837551090"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 1.0,
                "attenuationRadius": 35.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.2999999523162842,
                "shadowResolution": 512,
                "shadowType": 2,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -9.066606521606445,
                    "y": 7.209357261657715,
                    "z": 8.091423034667969
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "8214304341751329038"
            },
            "LightComponent": {
                "ambientIntensity": 0.0,
                "attenuationAngle": 0.6800000071525574,
                "attenuationRadius": 75.30000305175781,
                "color": {
                    "b": 0.9073358774185181,
                    "g": 0.48175469040870667,
                    "r": 0.37484532594680786
                },
                "intensity": 6.900000095367432,
                "shadowResolution": 512,
                "shadowType": 2,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 15.06980037689209,
                    "y": 7.530925750732422,
                    "z": 20.168102264404297
                },
                "rotation": {
                    "x": -164.02197265625,
                    "y": -30.567310333251953,
                    "z": 180.0
                },
                "scale": {
                    "x": 0.9993680119514465,
                    "y": 0.9998865723609924,
                    "z": 0.994773805141449
                }
            }
        },
        {
            "IDComponent": {
                "id": "5453399755166787531"
            },
            "LightComponent": {
                "ambientIntensity": 0.10000000149011612,
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.0,
                "shadowResolution": 1024,
                "shadowType": 0,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 27.68033790588379,
                    "y": -26.908613204956055,
                    "z": 1.9232523441314697
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 1.0,
                    "z": 0.9999996423721313
                }
            }
        },
        {
            "IDComponent": {
                "id": "13093782928774919507"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.7699999809265137,
                "attenuationRadius": 76.0999984741211,
                "color": {
                    "b": 0.9729729890823364,
                    "g": 0.5979316830635071,
                    "r": 0.14275279641151428
                },
                "intensity": 14.399999618530273,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot 2"
            },
            "TransformComponent": {
                "position": {
                    "x": -0.43103456497192383,
                    "y": 3.697991132736206,
                    "z": 14.015872955322266
                },
                "rotation": {
                    "x": -180.0,
                    "y": -8.516722679138184,
                    "z": -180.0
                },
                "scale": {
                    "x": 0.9999635219573975,
                    "y": 0.9999828934669495,
                    "z": 0.9999635219573975
                }
            }
        },
        {
            "IDComponent": {
                "id": "10001591084724637874"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 61.79999923706055,
                "color": {
                    "b": 1.0,
                    "g": 0.0,
                    "r": 0.7490348815917969
                },
                "intensity": 7.900000095367432,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot 3"
            },
            "TransformComponent": {
                "position": {
                    "x": 12.964792251586914,
                    "y": 3.3009567260742188,
                    "z": -47.024627685546875
                },
                "rotation": {
                    "x": -179.4701690673828,
                    "y": -44.99150085449219,
                    "z": -166.6185760498047
                },
                "scale": {
                    "x": 1.0025893449783325,
                    "y": 1.0,
                    "z": 1.0010781288146973
                }
            }
        },
        {
            "IDComponent": {
                "id": "13024277144154096887"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 20.200000762939453,
                "color": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 1.0
                },
                "intensity": 5.099999904632568,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point 2"
            },
            "TransformComponent": {
                "position": {
                    "x": -22.609325408935547,
                    "y": 7.091058731079102,
                    "z": -49.42200469970703
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "4813638454497675591"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.5899999737739563,
                "attenuationRadius": 27.700000762939453,
                "color": {
                    "b": 0.015444040298461914,
                    "g": 1.0,
                    "r": 0.0
                },
                "intensity": 1.7999999523162842,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point 3"
            },
            "TransformComponent": {
                "position": {
                    "x": 9.632139205932617,
                    "y": 1.75445556640625,
                    "z": -49.172393798828125
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
