{
    "entities": [
        {
            "IDComponent": {
                "id": "14018347823063964346"
            },
            "LightComponent": {
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 3.049999952316284,
                "type": 1
            },
            "TagComponent": {
                "tag": "Directional Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 2.394932270050049,
                    "y": 3.3844003677368164,
                    "z": 2.4551339149475098
                },
                "rotation": {
                    "x": -115.34982299804688,
                    "y": 12.31902027130127,
                    "z": -178.3053741455078
                },
                "scale": {
                    "x": 0.9999071359634399,
                    "y": 0.9999814033508301,
                    "z": 0.9975851774215698
                }
            }
        },
        {
            "IDComponent": {
                "id": "4870507310908711121"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 15.0,
                    "y": 1.0,
                    "z": 15.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "7696584150430847903"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.9802322387695313e-08,
                    "y": -0.46653103828430176,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "13040421814923020043"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
