{
    "entities": [
        {
            "IDComponent": {
                "id": "3134434886435367070"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "9645578932658059843"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Cube"
            },
            "TransformComponent": {
                "position": {
                    "x": -4.1594977378845215,
                    "y": -3.010871171951294,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.049999952316284,
                    "y": 2.0500001907348633,
                    "z": 2.049999713897705
                }
            }
        },
        {
            "IDComponent": {
                "id": "2182892080422825294"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": -2.1264100074768066,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "11958722598333478568"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 1.0,
                "attenuationRadius": 35.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 2.4000000953674316,
                "shadowResolution": 512,
                "shadowType": 2,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -0.167388916015625,
                    "y": 5.228482723236084,
                    "z": 11.89236831665039
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "969555129516857834"
            },
            "LightComponent": {
                "ambientIntensity": 0.0,
                "attenuationAngle": 0.6800000071525574,
                "attenuationRadius": 75.30000305175781,
                "color": {
                    "b": 0.9073358774185181,
                    "g": 0.48175469040870667,
                    "r": 0.37484532594680786
                },
                "intensity": 3.0999999046325684,
                "shadowResolution": 512,
                "shadowType": 2,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": 16.34720230102539,
                    "y": 7.830578327178955,
                    "z": 20.628602981567383
                },
                "rotation": {
                    "x": -164.02197265625,
                    "y": -30.567310333251953,
                    "z": -180.0
                },
                "scale": {
                    "x": 0.9993680119514465,
                    "y": 0.9998866319656372,
                    "z": 0.994773805141449
                }
            }
        },
        {
            "IDComponent": {
                "id": "5626215447392179797"
            },
            "LightComponent": {
                "ambientIntensity": 0.10000000149011612,
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 0.5482625365257263,
                    "g": 0.9145361185073853,
                    "r": 1.0
                },
                "intensity": 0.699999988079071,
                "shadowResolution": 1024,
                "shadowType": 2,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 27.68033790588379,
                    "y": -26.908613204956055,
                    "z": 1.9232523441314697
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 1.0,
                    "z": 0.9999996423721313
                }
            }
        },
        {
            "IDComponent": {
                "id": "5803897909057180460"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.7699999809265137,
                "attenuationRadius": 76.0999984741211,
                "color": {
                    "b": 0.9729729890823364,
                    "g": 0.5979316830635071,
                    "r": 0.14275279641151428
                },
                "intensity": 7.800000190734863,
                "shadowResolution": 256,
                "shadowType": 2,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot 2"
            },
            "TransformComponent": {
                "position": {
                    "x": -18.04257583618164,
                    "y": 3.6979901790618896,
                    "z": 27.532440185546875
                },
                "rotation": {
                    "x": -180.0,
                    "y": 29.767105102539063,
                    "z": -180.0
                },
                "scale": {
                    "x": 0.9999673366546631,
                    "y": 0.9999828934669495,
                    "z": 0.9999673366546631
                }
            }
        },
        {
            "IDComponent": {
                "id": "14406044579218602092"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 91.30000305175781,
                "color": {
                    "b": 1.0,
                    "g": 0.0,
                    "r": 0.7490348815917969
                },
                "intensity": 1.2999999523162842,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot 3"
            },
            "TransformComponent": {
                "position": {
                    "x": 57.67806625366211,
                    "y": 11.76821517944336,
                    "z": -9.321258544921875
                },
                "rotation": {
                    "x": 118.16731262207031,
                    "y": -80.0991439819336,
                    "z": -88.85750579833984
                },
                "scale": {
                    "x": 1.0027625560760498,
                    "y": 0.9999967813491821,
                    "z": 1.0011451244354248
                }
            }
        },
        {
            "IDComponent": {
                "id": "18299547486576279069"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 20.200000762939453,
                "color": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 1.0
                },
                "intensity": 5.099999904632568,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point 2"
            },
            "TransformComponent": {
                "position": {
                    "x": -24.29371452331543,
                    "y": 7.091059684753418,
                    "z": -30.830352783203125
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "17172610738033522831"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.5899999737739563,
                "attenuationRadius": 27.700000762939453,
                "color": {
                    "b": 0.015444040298461914,
                    "g": 1.0,
                    "r": 0.0
                },
                "intensity": 1.7999999523162842,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point 3"
            },
            "TransformComponent": {
                "position": {
                    "x": 7.842235565185547,
                    "y": 1.75445556640625,
                    "z": -29.448856353759766
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "7351775622231960545"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Cube 2"
            },
            "TransformComponent": {
                "position": {
                    "x": 8.736991882324219,
                    "y": -2.565007209777832,
                    "z": 7.93609094619751
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.4200000762939453,
                    "y": 2.4200000762939453,
                    "z": 2.4200000762939453
                }
            }
        }
    ],
    "name": "Main_Scene"
}
