{
    "entities": [
        {
            "IDComponent": {
                "id": "7106124642448542551"
            },
            "MeshComponent": {
                "asset": "14136211866202430725",
                "assetDecl": "Content\\EngineContent\\Default_Plane.obj.mgasset"
            },
            "TagComponent": {
                "tag": "Ground"
            },
            "TransformComponent": {
                "position": {
                    "x": 1.1920928955078125e-07,
                    "y": -5.0,
                    "z": 5.960464477539063e-08
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "2282668999061953097"
            },
            "MeshComponent": {
                "asset": "17706748999392867240",
                "assetDecl": "Content\\EngineContent\\Default_Cube.mgasset"
            },
            "TagComponent": {
                "tag": "Monkey_Hat"
            },
            "TransformComponent": {
                "position": {
                    "x": 0.7648525834083557,
                    "y": -3.010871171951294,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.049999952316284,
                    "y": 2.0500001907348633,
                    "z": 2.049999713897705
                }
            }
        },
        {
            "IDComponent": {
                "id": "11397591919619583026"
            },
            "TagComponent": {
                "tag": "Billboard_Test"
            },
            "TransformComponent": {
                "position": {
                    "x": 3.4762351512908936,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "8922659273695937379"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 1.0,
                "attenuationRadius": 24.600000381469727,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.0,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -53.314735412597656,
                    "y": 7.33778715133667,
                    "z": -48.35136032104492
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "13862397164326548909"
            },
            "LightComponent": {
                "ambientIntensity": 0.0,
                "attenuationAngle": 0.6200000047683716,
                "attenuationRadius": 75.0,
                "color": {
                    "b": 0.9073358774185181,
                    "g": 0.48175469040870667,
                    "r": 0.37484532594680786
                },
                "intensity": 2.299999952316284,
                "shadowResolution": 1024,
                "shadowType": 2,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot Light"
            },
            "TransformComponent": {
                "position": {
                    "x": -4.324659824371338,
                    "y": 3.903390407562256,
                    "z": 17.81370735168457
                },
                "rotation": {
                    "x": -170.8388671875,
                    "y": -0.5406270623207092,
                    "z": 180.0
                },
                "scale": {
                    "x": 0.9993327260017395,
                    "y": 1.0,
                    "z": 0.9965973496437073
                }
            }
        },
        {
            "IDComponent": {
                "id": "9773985892926864992"
            },
            "LightComponent": {
                "ambientIntensity": 0.10000000149011612,
                "attenuationAngle": 0.75,
                "attenuationRadius": 10.0,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.0,
                "shadowResolution": 1024,
                "shadowType": 2,
                "type": 0
            },
            "TagComponent": {
                "tag": "SkyAtmosphere"
            },
            "TransformComponent": {
                "position": {
                    "x": 6.125532150268555,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 27.68033790588379,
                    "y": -26.908613204956055,
                    "z": 1.9232523441314697
                },
                "scale": {
                    "x": 0.9999997615814209,
                    "y": 1.0,
                    "z": 0.9999996423721313
                }
            }
        },
        {
            "IDComponent": {
                "id": "16671433828590962398"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.7699999809265137,
                "attenuationRadius": 76.0999984741211,
                "color": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "intensity": 1.0,
                "shadowResolution": 512,
                "shadowType": 2,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot 2"
            },
            "TransformComponent": {
                "position": {
                    "x": 19.354093551635742,
                    "y": 5.183936595916748,
                    "z": -14.552913665771484
                },
                "rotation": {
                    "x": 20.365121841430664,
                    "y": -58.91681671142578,
                    "z": -3.142022978863679e-05
                },
                "scale": {
                    "x": 0.9999992847442627,
                    "y": 0.9999998807907104,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "7415203377067736288"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 61.79999923706055,
                "color": {
                    "b": 1.0,
                    "g": 0.0,
                    "r": 0.7490348815917969
                },
                "intensity": 2.799999952316284,
                "shadowResolution": 512,
                "shadowType": 2,
                "type": 2
            },
            "TagComponent": {
                "tag": "Spot 3"
            },
            "TransformComponent": {
                "position": {
                    "x": 12.98095703125,
                    "y": 3.3009607791900635,
                    "z": 11.87885856628418
                },
                "rotation": {
                    "x": -179.4701690673828,
                    "y": -44.991493225097656,
                    "z": -166.6185760498047
                },
                "scale": {
                    "x": 1.0019049644470215,
                    "y": 1.0,
                    "z": 1.0008150339126587
                }
            }
        },
        {
            "IDComponent": {
                "id": "10217524877803966204"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.75,
                "attenuationRadius": 20.200000762939453,
                "color": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 1.0
                },
                "intensity": 5.099999904632568,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point 2"
            },
            "TransformComponent": {
                "position": {
                    "x": -22.609325408935547,
                    "y": 7.091058731079102,
                    "z": -49.42200469970703
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "IDComponent": {
                "id": "15835290533567258717"
            },
            "LightComponent": {
                "ambientIntensity": 0.15000000596046448,
                "attenuationAngle": 0.5899999737739563,
                "attenuationRadius": 27.700000762939453,
                "color": {
                    "b": 0.015444040298461914,
                    "g": 1.0,
                    "r": 0.0
                },
                "intensity": 1.7999999523162842,
                "shadowResolution": 512,
                "shadowType": 0,
                "type": 1
            },
            "TagComponent": {
                "tag": "Point 3"
            },
            "TransformComponent": {
                "position": {
                    "x": 9.632139205932617,
                    "y": 1.75445556640625,
                    "z": -49.172393798828125
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "name": "Main_Scene"
}
